
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_1256c821be4d032?reconnect=true
spring.datasource.username=bbcfc30a76f7c3
spring.datasource.password=422a8575

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update


